<!DOCTYPE html>
	<html>
		<head>
			<title>Hiccup</title>
			<style type="text/css">
				html, body{
					font-family:arial;
					margin:0;
					background:cornsilk;
				}
				header{
					background:#006666;
					padding:20px;
					text-align:center;
				}
				h1{
					font-size:90px;
					color:white;
					font-family:times;
					text-shadow:0 5px 20px black;
				}
				header img{
					border-radius:100px;
					width:350px;
					border:5px solid #999;
				}
				.content{
					max-width:400px;
					margin:0 auto;
					padding:0 20px;
				}
				img.big-img{
					width:100%;
					text-align:center;
				}
				p.caption{
					font-size:16px;
					font-style:italic;
				}
				ul{
					list-style:none;
					padding:0;
					margin:0;
				}
				a{
					text-decoration:none;
				}
				footer{
					padding:40px 20px;
					margin:20px;
					text-align:center;
					background-color:#E6E6E6;
				}
			</style>
		</head>
		<body>
			<div class="wrapper">
				<header>
					<img src="img/profile.jpg">
					<h1>Hiccup</h1>
				</header>
				<div class="content">
					<h2>About Hiccup:</h2>
					<p>Hiccup Horrendous Haddock III is the main protagonist of the How to Train Your Dragon franchise.</p>
					<h2>Hiccup's characteristics:</h2>
					<ul>
						<li>Best dragon trainer ever</li>
						<li>Is the son of Stoick the Vast</li>
						<li>Is currently 30 years old</li>
					</ul>
					<img class="big-image1 "src="img/big-image1.jpg" style="border:3px solid #999;">
					<p class="caption">This is Hiccup in action</p>
					<h2>Hiccup's friends:</h2>
					<ul>
						<li><a href="https://dreamworks.fandom.com/wiki/Astrid_Hofferson" target="_blank" title="Visit Astrid's page">Astrid</a></li>
						<li><a href="https://howtotrainyourdragon.fandom.com/wiki/Ruffnut_Thorston" target="_blank" title="Visit Ruffnut's page">Ruffnut</a></li>
						<li><a href="https://howtotrainyourdragon.fandom.com/wiki/Gobber_the_Belch_(Franchise)" target="_blank" title="Visit Gobber's page">Gobber</a></li>
						<li><a href="https://howtotrainyourdragon.fandom.com/wiki/Stoick_the_Vast_(Franchise)" target="_blank" title="Visit Stoick's page">Stoick the Vast (his father)</a></li>
					</ul>
				</div>
				<footer>
					<ul>
						<li>Made by <a href="https://www.instagram.com/marcossoames/" target="_blank" title="Check my Instagram">Soames Marcos</a></li>
						<li>Made during quarantine</li>
						<li>&copy; 2020</li>
					</ul>
				</footer>
			</div>
		</body>
	</html>